
// fake server email credentials

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

// Consultar USER e PASS no painel de projetos no mailtrap

MAIL_USER=      
MAIL_PASS=


// redis config


REDIS_HOST='127.0.0.1'
REDIS_PORT= 6379



